logging.level.wiredbrain.products=INFO
management.endpoints.web.exposure.include=prometheus
server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ps-330-docker-run-postgres.postgres.database.azure.com:5432/wb-prod?ssl=require&gssEncMode=disable
spring.datasource.username=pguser@ps-330-docker-run-postgres
spring.datasource.password=DbUserPass0817