spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ps-330-docker-run-postgres.postgres.database.azure.com:5432/wb-prod?ssl=true&sslmode=require&gssEncMode=disable
spring.datasource.username=pguser@ps-330-docker-run-postgres
spring.datasource.password=DbUserPass0817